{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Monsters","order":2,"path":"folders/Sprites/Monsters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_parkourblock","order":18,"path":"sprites/spr_parkourblock/spr_parkourblock.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_game_over","order":1,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_done","order":2,"path":"sprites/spr_done/spr_done.yy",},
    {"name":"spr_flyer","order":1,"path":"sprites/spr_flyer/spr_flyer.yy",},
    {"name":"spr_monster_dead","order":2,"path":"sprites/spr_monster_dead/spr_monster_dead.yy",},
    {"name":"spr_marker","order":5,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_ladder","order":6,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_level","order":7,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_death","order":8,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_life","order":9,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_parkourblock","order":16,"path":"objects/obj_parkourblock/obj_parkourblock.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"snd_kill_character","order":1,"path":"sounds/snd_kill_character/snd_kill_character.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"snd_kill_monster","order":2,"path":"sounds/snd_kill_monster/snd_kill_monster.yy",},
    {"name":"Note1","order":6,"path":"notes/Note1/Note1.yy",},
    {"name":"snd_thisdoesntwork_C418","order":6,"path":"sounds/snd_thisdoesntwork_C418/snd_thisdoesntwork_C418.yy",},
    {"name":"Sprite21","order":4,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_playerRun","order":14,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_playerhitbox","order":16,"path":"sprites/spr_playerhitbox/spr_playerhitbox.yy",},
    {"name":"snd_minorCircuit","order":5,"path":"sounds/snd_minorCircuit/snd_minorCircuit.yy",},
    {"name":"Sky1","order":5,"path":"sprites/Sky1/Sky1.yy",},
    {"name":"Sprite20","order":15,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_climbing","order":17,"path":"sprites/spr_climbing/spr_climbing.yy",},
    {"name":"obj_marker","order":2,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_warrior","order":3,"path":"objects/obj_warrior/obj_warrior.yy",},
    {"name":"obj_flyer","order":4,"path":"objects/obj_flyer/obj_flyer.yy",},
    {"name":"obj_ladder","order":5,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_level_exit","order":6,"path":"objects/obj_level_exit/obj_level_exit.yy",},
    {"name":"obj_death","order":7,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_funnyPlane","order":14,"path":"objects/obj_funnyPlane/obj_funnyPlane.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_player","order":13,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_coin","order":9,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"Sprite19","order":3,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_patroller","order":11,"path":"objects/obj_patroller/obj_patroller.yy",},
    {"name":"obj_monster_dead","order":10,"path":"objects/obj_monster_dead/obj_monster_dead.yy",},
    {"name":"obj_spawner","order":15,"path":"objects/obj_spawner/obj_spawner.yy",},
  ],
}